url=https://www.phptravels.net/
username=user@phptravels.com
password=demouser
browser=chrome
ScrrenShotPath=C:\\Oxygen Eclipse\\PHP_Travels\\src\\main\\java\\ScreenShots
DataFile=C:\\Oxygen Eclipse\\PHP_Travels\\src\\main\\java\\TestData\\TestData.xlsx